//-----------------------------------------------------------------------------
//	CLIENT_HL2MP.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"brainbread2" [!$SOURCESDK]
$Macro GAMENAME 	"brainbread2" [$SOURCESDK]

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;hl2mp\ui,.\hl2mp,$SRCDIR\game\shared\hl2mp,.\hl2,.\hl2\elements,$SRCDIR\game\shared\hl2"
		$PreprocessorDefinitions			"$BASE;HL2MP;HL2_CLIENT_DLL"
	}
}

$Project "Client (HL2MP)"
{
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"

		$File	"hud_voicestatus.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"

		$Folder	"HL2 DLL"
		{
			$File	"hl2\c_ar2_explosion.cpp"
			$File	"hl2\c_basehelicopter.cpp"
			$File	"hl2\c_basehelicopter.h"
			$File	"hl2\c_basehlplayer.cpp"
			$File	"hl2\c_basehlplayer.h"
			$File	"hl2\c_func_tankmortar.cpp"
			$File	"hl2\c_hl2_playerlocaldata.cpp"
			$File	"hl2\c_hl2_playerlocaldata.h"
			$File	"hl2\c_plasma_beam_node.cpp"
			$File	"hl2\c_rotorwash.cpp"
			$File	"hl2\c_script_intro.cpp"
			$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
			$File	"hl2\c_te_concussiveexplosion.cpp"
			$File	"hl2\c_te_flare.cpp"
			$File	"hl2\c_thumper_dust.cpp"
			$File	"hl2\c_weapon__stubs_hl2.cpp"
			$File	"hl2\fx_hl2_impacts.cpp"
			$File	"hl2\fx_hl2_tracers.cpp"
			$File	"hl2\hl2_clientmode.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_usermessages.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.h"
			$File	"hl2\hl_in_main.cpp"
			$File	"hl2\hl_prediction.cpp"
			$File	"hl2\hud_credits.cpp"
			$File	"hl2\hud_weaponselection.cpp"
			$File	"hl2\shieldproxy.cpp"
			$File	"hl2\vgui_rootpanel_hl2.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_shared_misc.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_shared_misc.h"
			$File	"hl2\episodic_screenspaceeffects.cpp"
			$File	"hl2\episodic_screenspaceeffects.h"
		}

		$Folder	"HL2MP"
		{
			$File	"hl2mp\c_hl2mp_player.cpp"
			$File	"hl2mp\c_hl2mp_player.h"
			$File	"hl2mp\clientmode_hl2mpnormal.cpp"
			$File	"hl2mp\clientmode_hl2mpnormal.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_gamerules.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_player_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_player_shared.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_weapon_parse.cpp"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_weapon_parse.h"			
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_playeranimstate.h"
			$File	"$SRCDIR\game\shared\hl2mp\multiplayer_animstate.cpp"
			$File	"$SRCDIR\game\shared\hl2mp\multiplayer_animstate.h"

			$Folder	"Weapons"
			{
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase_machinegun.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase_machinegun.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasebasebludgeon.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasebasebludgeon.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasehlmpcombatweapon.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasehlmpcombatweapon.h"
			}

			$Folder	"UI"
			{
				$File	"hl2mp\ui\backgroundpanel.cpp"
				$File	"hl2mp\ui\backgroundpanel.h"
				$File	"hl2mp\hl2mp_hud_chat.cpp"
				$File	"hl2mp\hl2mp_hud_chat.h"
				$File	"hl2mp\ui\hl2mptextwindow.cpp"
				$File	"hl2mp\ui\hl2mptextwindow.h"
				$File	"hl2mp\hud_deathnotice.cpp"
			}
		}
	}
}
