"Configs"
{
	"Games"
	{
		"BrainBread 2"
		{
			"GameDir"		"..\brainbread2"
			"Hammer"
			{
				"GameData0"		"..\brainbread2\fgd\game.fgd"
				"TextureFormat"		"5"
				"MapFormat"		"4"
				"DefaultTextureScale"		"0.250000"
				"DefaultLightmapScale"		"16"
				"GameExe"		"..\hl2.exe"
				"DefaultSolidEntity"		"func_detail"
				"DefaultPointEntity"		"prop_static"
				"BSP"		".\vbsp.exe"
				"Vis"		".\vvis.exe"
				"Light"		".\vrad.exe"
				"GameExeDir"		".."
				"MapDir"		"..\brainbread2\mapsrc"
				"BSPDir"		"..\brainbread2\maps"
				"CordonTexture"		"tools\toolsskybox"
				"MaterialExcludeCount"		"0"
			}
		}
	}
	"SDKVersion"		"5"
}