//-----------------------------------------------------------------------------
//	GROUPS.VGC
//
//	Group Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

///////////////////////
// Group definitions //
///////////////////////

$Group "gamedlls"
{
	"client"
	"server"
}

$Group "game"
{
	"client"
	"mathlib"
	"raytrace"
	"server"
	"tier1"
	"vgui_controls"
	"game_shader_dx9"
}

$Group "tools"
{
	"fgdlib"
	"tier1"
	"raytrace"
	"mathlib"
	"vbsp"
	"vrad_dll"
	"vvis_dll"
}

$Group "dedicated"
{
	"mathlib"
	"server"
	"tier1"
}
